https://expo.dev/artifacts/eas/bTAx3bfGLzEASreK6xBVUM.aab
https://expo.dev/artifacts/eas/grHSLm7LgRZH5bYJsdxFJY.aab

java -jar bundletool-all-1.15.6.jar build-apks --bundle=E:/apk/abb/application-7d107b0e-8aae-41b1-bbef-4017d1ff4490.aab --output=E:/apk/apks/app.apks --mode=universal

java -jar bundletool-all-1.15.6.jar build-apks --bundle=D:/apk/aab/application-7d107b0e-8aae-41b1-bbef-4017d1ff4490.aab --output=E:/apk/apks/app.apks --mode=universal



java -jar bundletool-all-1.15.6.jar get-device-spec --output=E:/apk/other-device-spec.json

java -jar bundletool-all-1.15.6.jar extract-apks --apks=D:/apk/apks/app.apks --output-dir=D:/apk/apk --device-spec=D:/apk/other-device-spec.json
The APKs have been extracted in the directory: E:\apk\apk

E:\apk\bundletool-1.15.6\bundletool-1.15.6>


module.exports = function(api) {
  api.cache(true);
  return {
    presets: ['babel-preset-expo'],
    plugins: ['react-native-reanimated/plugin'], 
  };
};


